<!--miniprogram/pages/search/search.wxml-->
<view class="container">
  <view class="serch_container">
    <view class="search_view" bindtap="toSearch">
      <image class="search_icon" src="../../images/icon/search.png"></image>
      <input class="input_text" confirm-type="search" auto-focus="{{true}}" placeholder-style="color:#BFBFBF" placeholder="输入关键字搜索作文" bindconfirm="onSearch" maxlength="20"></input>
      <view class="line"></view>

      <text class="search_text" bindtap="onSearch">搜索</text>
    </view>

    <view class="lable_container">
      <spinner_title class="search_lable" text="年级" isSelected="{{showGrade}}" bindtap="showGradePop"/>
      <spinner_title class="search_lable" text="字数" isSelected="{{showCount}}" bindtap="showCountPop"/>
      <spinner_title class="search_lable" text="体裁" isSelected="{{showType}}" bindtap="showTypePop"/>
    </view>
  </view>
  
  <view class="split_line" />

  <view wx:if="{{showGrade}}" class="pop_window_container">
    <text wx:if="{gradeLabel.{primarySchool.length>0}}" class="label_title">小学</text>
    <lable_grid lables="{{gradeLabel.primarySchool}}" />
    <text wx:if="{{gradeLabel.juniorSchool.length>0}}" class="label_title">初中</text>
    <lable_grid lables="{{gradeLabel.juniorSchool}}" />
    <text wx:if="{{gradeLabel.highSchool.length>0}}" class="label_title">高中</text>
    <lable_grid lables="{{gradeLabel.highSchool}}" />
  </view>

  <view wx:if="{{showCount}}" class="pop_window_container">
    <lable_grid lables="{{writingCountLabel}}" />
  </view>

  <view wx:if="{{showType}}" class="pop_window_container">
    <lable_grid lables="{{typeLabel}}" />
  </view>

  <view wx:if="{{showGrade||showCount||showType}}" bindtap="hidePopWindow" class="pop_window_bg"></view>

</view>