<view class="home_container" style="display:{{isHidden ? 'none' : ''}}">
  <!--轮播图-->
  <swiper wx:if="{{bannerData.length>0}}" class="swiper_container" autoplay="{{true}}" circular="{{true}}" indicator-dots="{{true}}" duration="1000" indicator-color="#BFBFBF" indicator-active-color="#409EFF" >
   <block wx:for="{{bannerData}}" wx:key="*this">
          <swiper-item bind:tap="jumpToWebView">
            <image class="swiper_item {{item}}" src="{{item.imageUrl}}"/>
          </swiper-item>
        </block>
  </swiper>

    <!--未加载时的占位列表-->
  <view wx:for="{{5}}" wx:if="{{!loadingSuccess}}" wx:key="{{index}}">
    <view class="list-wrapper">
      <view class="list-wrapper-content">
        <view class="story-list-right">
          <view class="no_data_top_view" />
          <view class="no_data_mid_view" />
          <view class="no_data_mid_view" />
          <view class="no_data_bottom_view" />
        </view>
      </view>
      <view class="split-line" />
    </view>
  </view>
</view>
