<view class="home_container">

  <view class="navigation_bar">
    <view class="status_bar" style="height:{{statusBarHeight}}px"></view>
    <view class="nav_bar_content">
      <view class="nav_search" bindtap="toSearch">
        <image class="nav_search_icon" src="../../images/icon/search.png"></image>
        <text class="nav_search_text">输入关键字搜索作文</text>
      </view>
    </view>
  </view>

  <view>
    <view style="height:{{statusBarHeight}}px"></view>
    <view class="nav_bar_content">
    </view>
  </view>

  <!--轮播图-->
  <swiper wx:if="{{bannerData.length>0}}" class="swiper_container" autoplay="{{true}}" circular="{{true}}" indicator-dots="{{bannerData.length>1}}" duration="1000" indicator-color="#BFBFBF" indicator-active-color="#409EFF">
    <block wx:for="{{bannerData}}" wx:key="*this">
      <swiper-item bind:tap="jumpToWebView">
        <image class="swiper_item" src="{{item.imageUrl}}" />
      </swiper-item>
    </block>
  </swiper>

  <!--占位列表-->
  <view wx:for="{{6}}" wx:if="{{!loadingSuccess}}" wx:key="*this">
    <view class="list_wrapper">
      <view class="story_list_right">
        <view class="no_data_top_view" />
        <view class="no_data_mid_view" />
        <view class="no_data_mid_view" />
        <view class="no_data_bottom_view" />
      </view>
      <view class="split_line" />
    </view>
  </view>

  <!--文章列表-->
  <view wx:for="{{writings}}" wx:key="*this">
    <writing_item writing="{{item}}" data-id="{{index}}" bindtap="onItemClick"></writing_item>
  </view>
</view>