<!--miniprogram/pages/select_grade/select_grade.wxml-->
<view class="grade_container">
  <text wx:if="{{primarySchool.length>0}}" class="label_title">小学</text>
  <lable_grid lables="{{primarySchool}}" />
  <text wx:if="{{juniorSchool.length>0}}" class="label_title">初中</text>
  <lable_grid lables="{{juniorSchool}}" />
  <text wx:if="{{highSchool.length>0}}" class="label_title">高中</text>
  <lable_grid lables="{{highSchool}}" />
</view>