<!--miniprogram/pages/select_grade/select_grade.wxml-->
<view class="grade_container">
  <text wx:if="{{gradeLabel.primarySchool.length>0}}"  class="label_title">小学</text>
  <lable_grid lables="{{gradeLabel.primarySchool}}" bind:itemClick="onPrimaryItemClick"/>
  <text wx:if="{{gradeLabel.juniorSchool.length>0}}" class="label_title">初中</text>
  <lable_grid lables="{{gradeLabel.juniorSchool}}"bind:itemClick="juniorItemClick" />
  <text wx:if="{{gradeLabel.highSchool.length>0}}" class="label_title">高中</text>
  <lable_grid lables="{{gradeLabel.highSchool}}" bind:itemClick="onHighItemClick"/>
</view>