/* components/lable_grid/lable_grid.wxss */

.lable_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;
}

.lable_view {
  font-size: 24rpx;
  border-radius: 100rpx;
  margin-left: 10rpx;
  padding-left: 28rpx;
  padding-right: 28rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  margin-top: 16rpx;
  text-align: center;
}

.lable_view_normal {
  color: #bfbfbf;
  border: 1px solid #bfbfbf;
}

.lable_view_selected {
  color: #409eff;
  border: 1px solid #409eff;
}
