/* miniprogram/pages/mine/mine.wxss */

.user_info_view {
  display: flex;
  height: 300rpx;
  background: #409eff;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.avatar {
  width: 150rpx;
  height: 150rpx;
}

.username_text {
  padding-bottom: 15rpx;
  color: white;
  margin-top: 15rpx;
  font-size: 36rpx;
}

.user_grade_text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  border: 2rpx solid white;
  border-radius: 100rpx;
  color: white;
  padding-left: 15rpx;
  padding-right: 15rpx;
  padding-top: 3rpx;
  padding-bottom: 3rpx;
  margin-top: 16rpx;
}


