<view class="home_container" style="display:{{isHidden ? 'none' : ''}}">
  <view class="user_info_view">
    <image class="avatar" bindtap="toUserInfo" src="{{userInfo.avatarUrl}}"></image>
    <view class="user_grade_text" wx:if="{{userInfo.grade}}" bindtap="toSelectGrade">{{userInfo.grade}}</view>
    <view class="username_text" bindtap="toUserInfo">{{userInfo.username}}</view>
  </view>

  <item-view bindtap="toMyCollect" text="我的收藏" leftIcon="../../images/icon/mine_collect.png" />
  <item-view wx:if="{{false}}" bindtap="toMyLike" text="我的点赞" leftIcon="../../images/icon/mine_thumb_up.png" />

</view>