/* miniprogram/pages/mine/mine.wxss */

.user_info_view {
  display: flex;
  height: 300rpx;
  background: #409eff;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.avatar {
  margin-left: 32rpx;
  width: 150rpx;
  height: 150rpx;
}

.username_text {
  padding-bottom: 15rpx;
  color: white;
  margin-left: 20rpx;
  margin-top: 10rpx;
  font-size: 36rpx;
}

.user_grade_text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  border: 2rpx solid white;
  border-radius: 100rpx;
  color: white;
  padding-left: 15rpx;
  padding-right: 15rpx;
  margin-top: 16rpx;
  margin-left: 20rpx;
}

.mine_collect_view {
  display: flex;
  justify-items: center;
  align-items: center;
  height: 90rpx;
  background: white;
  padding-left: 32rpx;
  padding-right: 32rpx;
}

.img_mine_collect {
  width: 40rpx;
  height: 40rpx;
}

.img_arrow_right {
  margin-left: auto;
  width: 50rpx;
  height: 50rpx;
}

.mine_collect_text {
  color: #bfbfbf;
  font-size: 32rpx;
  margin-left: 20rpx;
}
